cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mc-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mc-proxy#readme>
homepage:       https://github.com/githubuser/mc-proxy#readme
bug-reports:    https://github.com/githubuser/mc-proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mc-proxy

library
  exposed-modules:
      Data.VarInt.Get
      Data.VarInt.Put
      MCCrypto
      MCProto
      NetworkSetup
      ProxyLogic
  other-modules:
      Paths_mc_proxy
  hs-source-dirs:
      src
  build-depends:
      HsOpenSSL
    , async
    , base >=4.7 && <5
    , binary
    , binary-strict
    , bytestring
    , network
    , random
    , time
    , unix
  default-language: Haskell2010

executable mc-proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_mc_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsOpenSSL
    , async
    , base >=4.7 && <5
    , binary
    , binary-strict
    , bytestring
    , mc-proxy
    , network
    , random
    , time
    , unix
  default-language: Haskell2010

test-suite mc-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mc_proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsOpenSSL
    , async
    , base >=4.7 && <5
    , binary
    , binary-strict
    , bytestring
    , hspec
    , mc-proxy
    , network
    , random
    , time
    , unix
  default-language: Haskell2010
